Chose the tech stack of Node, Express, React, Javascript, for both front end and back end implementation as it can accomodate both fron end and backend aswell as more familiarity compared to Python for particular task.

Example test:
Input Link: https://www.w3.org/TR/PNG/iso_8859-1.txt

Output: 1 : 1
20 : 1
21 : 1
22 : 1
23 : 1
24 : 1
25 : 1
26 : 1
27 : 1
28 : 1
29 : 1
30 : 1
31 : 1
32 : 1
33 : 1
34 : 1
35 : 1
36 : 1
37 : 1
38 : 1
39 : 1
40 : 1
41 : 1
42 : 1
43 : 1
44 : 1
45 : 1
46 : 1
47 : 1
48 : 1
49 : 1
50 : 1
51 : 1
52 : 1
53 : 1
54 : 1
55 : 1
56 : 1
57 : 1
58 : 1
59 : 1
60 : 1
61 : 1
62 : 1
63 : 1
64 : 1
65 : 1
66 : 1
67 : 1
68 : 1
69 : 1
70 : 1
71 : 1
72 : 1
73 : 1
74 : 1
75 : 1
76 : 1
77 : 1
78 : 1
79 : 1
1987 : 1
8859 : 1
The : 1
following : 1
are : 1
the : 4
graphical : 1
non : 1
control : 1
characters : 1
defined : 1
by : 1
ISO : 1
Descriptions : 1
in : 2
words : 1
aren : 1
t : 1
all : 1
that : 1
helpful : 1
but : 1
they : 1
re : 1
best : 1
we : 1
can : 1
do : 1
text : 1
A : 15
graphics : 1
file : 2
illustrating : 1
character : 1
set : 1
should : 1
be : 1
available : 1
from : 1
same : 1
archive : 1
as : 1
this : 1
Hex : 2
Description : 2
SPACE : 1
EXCLAMATION : 2
MARK : 7
A1 : 1
INVERTED : 2
QUOTATION : 3
A2 : 1
CENT : 1
SIGN : 21
NUMBER : 1
A3 : 1
POUND : 1
DOLLAR : 1
A4 : 1
CURRENCY : 1
PERCENT : 1
A5 : 1
YEN : 1
AMPERSAND : 1
A6 : 1
BROKEN : 1
BAR : 1
APOSTROPHE : 1
A7 : 1
SECTION : 1
LEFT : 4
PARENTHESIS : 2
A8 : 1
DIAERESIS : 12
RIGHT : 4
A9 : 1
COPYRIGHT : 1
2A : 1
ASTERISK : 1
AA : 1
FEMININE : 1
ORDINAL : 2
INDICATOR : 2
2B : 1
PLUS : 2
AB : 1
POINTING : 2
DOUBLE : 2
ANGLE : 2
2C : 1
COMMA : 1
AC : 1
NOT : 1
2D : 1
HYPHEN : 2
MINUS : 2
AD : 1
SOFT : 1
2E : 1
FULL : 1
STOP : 1
AE : 3
REGISTERED : 1
2F : 1
SOLIDUS : 2
AF : 1
OVERLINE : 1
DIGIT : 10
ZERO : 1
B0 : 1
DEGREE : 1
ONE : 4
B1 : 1
TWO : 2
B2 : 1
SUPERSCRIPT : 3
THREE : 3
B3 : 1
FOUR : 1
B4 : 1
ACUTE : 13
ACCENT : 3
FIVE : 1
B5 : 1
MICRO : 1
SIX : 1
B6 : 1
PILCROW : 1
SEVEN : 1
B7 : 1
MIDDLE : 1
DOT : 1
EIGHT : 1
B8 : 1
CEDILLA : 3
NINE : 1
B9 : 1
3A : 1
COLON : 1
BA : 1
MASCULINE : 1
3B : 1
SEMICOLON : 1
BB : 1
3C : 1
LESS : 1
THAN : 2
BC : 1
VULGAR : 3
FRACTION : 3
QUARTER : 1
3D : 1
EQUALS : 1
BD : 1
HALF : 1
3E : 1
GREATER : 1
BE : 1
QUARTERS : 1
3F : 1
QUESTION : 2
BF : 1
COMMERCIAL : 1
AT : 1
C0 : 1
CAPITAL : 56
LETTER : 114
WITH : 55
GRAVE : 11
C1 : 1
B : 2
C2 : 1
CIRCUMFLEX : 11
C : 4
C3 : 1
TILDE : 7
D : 2
C4 : 1
E : 10
C5 : 1
RING : 2
ABOVE : 2
F : 2
C6 : 1
G : 2
C7 : 1
H : 2
C8 : 1
I : 10
C9 : 1
4A : 1
J : 2
CA : 1
4B : 1
K : 2
CB : 1
4C : 1
L : 2
CC : 1
4D : 1
M : 2
CD : 1
4E : 1
N : 4
CE : 1
4F : 1
O : 14
CF : 1
P : 2
D0 : 1
ETH : 2
Icelandic : 4
Q : 2
D1 : 1
R : 2
D2 : 1
S : 3
D3 : 1
T : 2
D4 : 1
U : 10
D5 : 1
V : 2
D6 : 1
W : 2
D7 : 1
MULTIPLICATION : 1
X : 2
D8 : 1
STROKE : 2
Y : 5
D9 : 1
5A : 1
Z : 2
DA : 1
5B : 1
SQUARE : 2
BRACKET : 4
DB : 1
5C : 1
REVERSE : 1
DC : 1
5D : 1
DD : 1
5E : 1
DE : 1
THORN : 2
5F : 1
LOW : 1
LINE : 2
DF : 1
SMALL : 58
SHARP : 1
German : 1
E0 : 1
E1 : 1
E2 : 1
E3 : 1
E4 : 1
E5 : 1
E6 : 1
E7 : 1
E8 : 1
E9 : 1
6A : 1
EA : 1
6B : 1
EB : 1
6C : 1
EC : 1
6D : 1
ED : 1
6E : 1
EE : 1
6F : 1
EF : 1
F0 : 1
F1 : 1
F2 : 1
F3 : 1
F4 : 1
F5 : 1
F6 : 1
F7 : 1
DIVISION : 1
F8 : 1
F9 : 1
7A : 1
FA : 1
7B : 1
CURLY : 2
FB : 1
7C : 1
VERTICAL : 1
FC : 1
7D : 1
FD : 1
7E : 1
FE : 1
FF : 1
: 1
